p {
  margin: 0;
}

.spacer {
  flex: 1;
}

.headersection {
  position: relative;
  min-width: 680px;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  display: flex;
  align-items:center;
  background-color: #19d247;
  color: white;
  font-size:xx-large;
  font-weight: 600;
  margin-top: 0.5cm;
  margin-left: 0.5cm;
  margin-right: 0.5cm;
  text-indent: 0.5cm;
}

.subheadersection {
  position: relative;
  min-width: 680px;
  height: 20px;
  display: flex;
  background-color: #19d247;
  color: rgb(79, 124, 175);
  font-size:medium;
  font-weight: 600;
  margin-left: 0.5cm;
  margin-right: 0.5cm;
  text-indent: 0.5cm;
}

.footer {
  display: flex;
  background-color:papayawhip;
  margin: 0.5cm 0.5cm;
  padding: 0 16px;
  min-width: 650px;
  flex-direction: row;
  align-items: left;
}

.card-container {
  display: flex;
  min-width: 610px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
}

.card {
  all: unset;
  border-radius: 4px;
  border: 1px solid #eee;
  background-color: #fafafa;
  height: 40px;
  width: 200px;
  margin: 0 8px 16px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
}

.card-container .card:not(:last-child) {
  margin-right: 0;
}

.card-container .card:not(.highlight-card) {
  cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}

.card.highlight-card {
  background-color: #1976d2;
  color: white;
  font-weight: 600;
  border: none;
  width: auto;
  min-width: 30%;
  position: relative;
}

.card.card.highlight-card span {
  margin-left: 60px;
}

a,
a:visited,
a:hover {
  color: #1976d2;
  text-decoration: none;
}

a:hover {
  color: #125699;
}


.card:not(.highlight-card) {
  height: 16px;
  margin: 8px 0;
}



